
Dropping OB3 header...
reading proc file

Dumping proc

Enter:dump_proc
Var Space Size:000A
QCode Space Size:0027
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (2)
 0: FFFA 02
 1: FFF6 02

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0F       Push local/global string variable reference     (bytes code:v)
0003: FFF7       (65527)
0005: 22       Push integer literal     (bytes code:I)
0006: 0001       (1)
0008: 22       Push integer literal     (bytes code:I)
0009: 006F       (111)
000B: 22       Push integer literal     (bytes code:I)
000C: 0001       (1)
000E: 22       Push integer literal     (bytes code:I)
000F: 0001       (1)
0011: 02       Push local/global string variable value     (bytes code:v)
0012: FFFB       (65531)
0014: FF       QPAGE1     (bytes code:-)
0015: 01       I2CWRRD     (bytes code:-)
0016: 81       Assign string     (bytes code:-)
0017: 02       Push local/global string variable value     (bytes code:v)
0018: FFF7       (65527)
001A: 22       Push integer literal     (bytes code:I)
001B: 0001       (1)
001D: 22       Push integer literal     (bytes code:I)
001E: 0001       (1)
0020: C2       MID$     (bytes code:-)
0021: 8B       ASC     (bytes code:-)
0022: 6F       PRINT integer     (bytes code:-)
0023: 73       PRINT newline     (bytes code:-)
0024: 91       GET     (bytes code:-)
0025: 83       drop integer from stack     (bytes code:-)
0026: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0F FF F7 22 00 01 22 00 6F 22 00 01 22 00 
0010:01 02 FF FB FF 01 81 02 FF F7 22 00 01 22 00 01 
0020:C2 8B 6F 73 91 83 7B 
