
Dropping OB3 header...
reading proc file

Dumping proc

Enter:dump_proc
Var Space Size:0008
QCode Space Size:0029
Number of parameters:00
Parameter types:
Global varname Size:0000
Global variables (0)

External varname Size:0000
External variables (0)

String length fixups (0)

Array size fixups (0)

QCode

0000: 59       STOP     (bytes code:-)
0001: B2       SIN     (bytes code:-)
0002: 0D       Push local/global integer variable reference     (bytes code:v)
0003: FFFC       (65532)
0005: 92       HOUR     (bytes code:-)
0006: 7F       Assign integer     (bytes code:-)
0007: 0D       Push local/global integer variable reference     (bytes code:v)
0008: FFFA       (65530)
000A: 99       MINUTE     (bytes code:-)
000B: 7F       Assign integer     (bytes code:-)
000C: 0D       Push local/global integer variable reference     (bytes code:v)
000D: FFF8       (65528)
000F: 9E       SECOND     (bytes code:-)
0010: 7F       Assign integer     (bytes code:-)
0011: 00       Push local/global integer variable value     (bytes code:v)
0012: FFFC       (65532)
0014: 6F       PRINT integer     (bytes code:-)
0015: 24       Push string literal     (bytes code:S)
0016: Len:1
0017: ' '
0018: 71       PRINT string     (bytes code:-)
0019: 00       Push local/global integer variable value     (bytes code:v)
001A: FFFA       (65530)
001C: 6F       PRINT integer     (bytes code:-)
001D: 24       Push string literal     (bytes code:S)
001E: Len:1
001F: ' '
0020: 71       PRINT string     (bytes code:-)
0021: 00       Push local/global integer variable value     (bytes code:v)
0022: FFF8       (65528)
0024: 6F       PRINT integer     (bytes code:-)
0025: 73       PRINT newline     (bytes code:-)
0026: 91       GET     (bytes code:-)
0027: 83       drop integer from stack     (bytes code:-)
0028: 7B       RETURN (float 0)     (bytes code:-)

QCode Data

0000:59 B2 0D FF FC 92 7F 0D FF FA 99 7F 0D FF F8 9E 
0010:7F 00 FF FC 6F 24 01 20 71 00 FF FA 6F 24 01 20 
0020:71 00 FF F8 6F 73 91 83 7B 
